oysterpack-trust-grpc/protos/metrics.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "message.proto";

option optimize_for = SPEED;

package oysterpack_trust_grpc.protos.metrics;

service Diner {
    rpc PlaceOrder(Order) returns (Check) {}
}

enum Item {
    SPAM = 0;
    EGGS = 1;
    HAM = 2;
}

message Order {
    oysterpack_trust_grpc.protos.message.MessageHeader header = 1;
    repeated Item items = 2;
}

message Check {

    double total = 1;
}

message SearchResponse {
    message Result {
        string url = 1;
        string title = 2;
        repeated string snippets = 3;
    }
    repeated Result results = 1;
}

message SomeOtherMessage {
    SearchResponse.Result result = 1;
    map<string, Order> orders = 2;
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

message SampleMessage {
    oneof result {
        string name = 1;
        ErrorStatus error_status = 2;
    }
}